<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/updatePass_txt"
        android:layout_width="327dp"
        android:layout_height="30dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="410dp"
        android:gravity="center"
        android:text="Enter Username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/updatePass_edt"
        android:layout_width="327dp"
        android:layout_height="52dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="321dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="358dp"
        android:ems="10"
        android:hint="Username/Email"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/updateUser_txt"
        android:layout_width="327dp"
        android:layout_height="30dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="515dp"
        android:gravity="center"
        android:text="Website Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/updateUser_edt"
        android:layout_width="327dp"
        android:layout_height="52dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="463dp"
        android:ems="10"
        android:hint="Website"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/updateSite_txt"
        android:layout_width="327dp"
        android:layout_height="30dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="291dp"
        android:gravity="center"
        android:text="Enter Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/updateSite_edt"
        android:layout_width="327dp"
        android:layout_height="52dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="239dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="263dp"
        android:layout_height="89dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lockin_logo__1_" />

    <Button
        android:id="@+id/updatebtn"
        android:layout_width="214dp"
        android:layout_height="48dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#5E17EB"
        android:text="Save"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/update_backbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/update_backbtn"
        android:layout_width="214dp"
        android:layout_height="48dp"
        android:layout_marginBottom="96dp"
        android:backgroundTint="#5E17EB"
        android:text="Back"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>